<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="duynoanguyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 10:25:52 AM"/>
        <attribute name="created" value="ZHV5bm9hbmd1eWVuO0RVWU5PQU5HVVlONzNFMTsyMDI0LTA3LTI1OzEwOjAwOjIwIEFNOzM2NjE="/>
        <attribute name="edited" value="ZHV5bm9hbmd1eWVuO0RVWU5PQU5HVVlONzNFMTsyMDI0LTA3LTI1OzEwOjI1OjUyIEFNOzE7Mzc4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="arr[i]" expression="Random(10)"/>
            </for>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="sum" expression="sum + arr[i]"/>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
